{
  "$schema": "https://raw.githubusercontent.com/nicholasVilela/tauri-v2-schema/refs/heads/master/tauri-conf-schema.json",
  "productName": "Reasonance",
  "version": "2.5.0",
  "identifier": "com.reasonance.app",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Reasonance",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:* http://127.0.0.1:* https://api.anthropic.com https://api.openai.com https://generativelanguage.googleapis.com https://localhost:*; img-src 'self' data: blob:; font-src 'self'; frame-src 'none'; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": {
      "normalizers/*": "normalizers/"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/TNASRLSB/reasonance/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhBRjUzRkJCNjlEQkRGMDUKUldRRjM5dHB1ei8xaWxqSXpENjh2WTZPTjVnWS9UcmxJSmtOUURZR2xFY0VsMG5FLzNKa0l5SnkK"
    }
  }
}
